##########################
# Laravel App
#######################
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE="America/Chicago"

##########################
# Deployery
#######################
POSTPONMENT_INTERVAL=30
VALIDATE_WEBHOOK=true

##########################
# DB
#######################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deployery
DB_USERNAME=homestead
DB_PASSWORD=secret

##########################
# Pusher
#######################
PUSHER_KEY=YOUR_PUSHER_KEY
PUSHER_SECRET=YOUR_PUSHER_SECRET
PUSHER_APP_ID=YOUR_PUSHER_APP_ID
BROADCAST_DRIVER=pusher

##########################
# Dingo API
#######################
API_PREFIX=api
API_VERSION=v1
API_NAME="Deployarie API"
API_SUBTYPE=dep
API_STANDARDS_TREE=x
API_DEBUG=true

##########################
# Cache / Queue
#######################
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

##########################
# Redis
#######################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##########################
# Mail
#######################
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
